<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec72bd3e50c4769a028e47b1d89ca1d" Name="Diagram1">
        <EntityTypeShape EntityType="LSModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="LSModel.FK_client_import_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LSModel.FK_Sheet1__Client" ManuallyRouted="false" />
        <AssociationConnector Association="LSModel.FK_DocumentByService_Sheet1_" ManuallyRouted="false" />
        <AssociationConnector Association="LSModel.FK_ProductSale_Sheet1_" ManuallyRouted="false" />
        <AssociationConnector Association="LSModel.FK_Sheet1__Service" ManuallyRouted="false" />
        <AssociationConnector Association="LSModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="LSModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LSModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LSModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LSModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="LSModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>